vertex_program myVertexProgram hlsl
{
	source simple_shader.hlsl
	entry_point mainVS
	target vs_4_0
	default_params
	{
		param_named_auto worldViewProj_m worldviewproj_matrix
	}
}

fragment_program myFragmentProgram hlsl
{
	source simple_shader.hlsl
	entry_point mainPS
	target ps_2_0
}


// generated by blender2ogre 0.8.3 on 2024-03-03 20:49:18
material CustomMaterial {
    technique {
        pass {

            texture_unit {
                texture ShapesGuns.jpg
                tex_address_mode wrap
                colour_op modulate
            }
            fragment_program_ref myFragmentProgram
            {
            }
        }
    }
}
material RedCharacter {
    technique {
        pass {
            texture_unit {
                texture RedCharacter.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material GreenCharacter {
    technique {
        pass {
            lighting off
            texture_unit {
                texture GreenCharacter.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material PurpleCharacter {
    technique {
        pass {
            lighting off
            texture_unit {
                texture PurpleCharacter.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Revolver {
    technique {
        pass {
            lighting off
            texture_unit {
                texture RevolverColors.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material Bullet {
    technique {
        pass {
            lighting off
            texture_unit {
                texture Bullet.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material Platform {
    technique {
        pass {
            lighting off
            texture_unit {
                texture Platform.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material BackPlane {
    technique {
        pass {
            lighting off
            texture_unit {
                texture BackPlane.jpg
                tex_address_mode wrap
            }
        }
    }
}

material UIMaterial {
    technique {
        pass {
            depth_write off
            scene_blend alpha_blend
            lighting off
            texture_unit {
                texture ScoreBackground.png
            }
        }
    }
}

material CrossMaterial {
    technique {
        pass {
            scene_blend alpha_blend
            lighting off
            texture_unit {
                texture Cross.png
            }
        }
    }
}

material CrossMaterialBlue {
    technique {
        pass {
            scene_blend alpha_blend
            lighting off
            texture_unit {
                texture CrossBlue.png
            }
        }
    }
}
material CrossMaterialRed {
    technique {
        pass {
            scene_blend alpha_blend
            lighting off
            texture_unit {
                texture CrossRed.png
            }
        }
    }
}
material CrossMaterialGreen {
    technique {
        pass {
            scene_blend alpha_blend
            lighting off
            texture_unit {
                texture CrossGreen.png
            }
        }
    }
}
material CrossMaterialPurple {
    technique {
        pass {
            scene_blend alpha_blend
            lighting off
            texture_unit {
                texture CrossPurple.png
            }
        }
    }
}

material ShadowLineBlue {
    technique {
        pass {
            lighting off
            texture_unit {
                texture ShadowLineBlue.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material ShadowLineRed {
    technique {
        pass {
            lighting off
            texture_unit {
                texture ShadowLineRed.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material ShadowLineGreen {
    technique {
        pass {
            lighting off
            texture_unit {
                texture ShadowLineGreen.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material ShadowLinePurple {
    technique {
        pass {
            lighting off
            texture_unit {
                texture ShadowLinePurple.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material ShadowLineWhite {
    technique {
        pass {
            lighting off
            texture_unit {
                texture ShadowLineWhite.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material DebugCube {
    technique {
        pass {
            lighting off
            texture_unit {
                texture DebugCube.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}